# ChroMapper_BeatLeaderRatings

./: BeatLeaderRatings.sln  README.md  Ratings.sln
BeatLeaderRatings/: BeatLeaderRatings.csproj  Config.cs  Plugin.cs  Ratings.csproj  UI.cs
BeatLeaderRatings/AccAi/: AccRating.cs  Curve.cs  DataProcessing.cs  InferPublish.cs  Point.cs
BeatLeaderRatings/AccAi/onnx/: model_sleep_4LSTM_acc.onnx
Ratings/: Config.cs  Plugin.cs  Ratings.csproj  UI.cs
Ratings/AccAi/: AccRating.cs  Curve.cs  DataProcessing.cs  Full.cs  PerNote.cs  Point.cs
Ratings/AccAi/onnx/: model_sleep_4LSTM_speed.onnx  model_sleep_bl.onnx
